NODE_ENV=development
PORT=3300

JWT_SECRET=Hey
DB_HOST=mongodb://127.0.0.1:27017
DB_PORT=
DB_NAME=mystadion
TRANS_HOST=smtp.gmail.com
TRANS_PORT=587
TRANS_USER=minimatchuz@gmail.com
TRANS_PASS=rhbmmygldmcmlqxba